<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="130dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="130dp"
    android:minWidth="280dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/list_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="这里是标题"
        android:textSize="18dp" />

    <FrameLayout
        android:id="@+id/list_dialog_title_divide"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/list_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_dialog_title"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <ImageView
        android:id="@+id/list_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_dialog_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/dialog_close" />

</RelativeLayout>